<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/CardBackground"
        app:cardMaxElevation="12dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_loadinglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Scanning"
            android:layout_margin="10dp"
            android:drawablePadding="15dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_baseline_document_scanner_24"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_loadinglist_apilength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/CardBackground"
        app:cardMaxElevation="12dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_loading_qc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending For QC"
            android:drawablePadding="15dp"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_baseline_document_scanner_24"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_loadingqc_apilength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/CardBackground"
        app:cardMaxElevation="12dp">

        <TextView
            android:id="@+id/tv_loading_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending For Invoice"
            android:layout_margin="10dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_baseline_document_scanner_24"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_loadinginvoice_apilength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>